{
  "name": "dental-receptionist",
  "private": true,
  "scripts": {
    "setup": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n server,client -c teal,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "typecheck": "npm run typecheck --prefix server && npm run typecheck --prefix client"
  },
  "devDependencies": { "concurrently": "^9.0.0" }
}
